fdw_script_files:
    - name: fdw_matomo.sql
    - name: fdw_wordpress.sql



fdw_connections_nossl:

fdw_connections_ssl:

fdw_connections_nossl_nodb:
  - name: matomo
    extension: mysql_fdw
    user: otrs1
    password: Aa123456!
    host: 10.0.3.1
    port: 3306
  - name: wordpress
    extension: mysql_fdw
    user: otrs1
    password: Aa123456!
    host: 10.0.3.1
    port: 3306

ssl_files:



fdw_csv:
#  - name: test
#    columns: a int, b varchar(50)
